<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chat de Texto</title>
        <link rel="stylesheet" href="style_chat.css">
    </head>

    <body class="body_chat_fundo">
        <div id="header_chat">
            <h2 class="Titulo">
                Histórico de Mensagens
            </h2>
        </div>
        <section class="body_chat_topo">
            <div class="visor_fundo">
                
            </div>
            <section class="container_enviar_msg">
                <div class="box_msg">
                    <textarea id="box_texto" style="resize:none" placeholder=" Digite a mensagem ..."></textarea>
                    <button class="btn_enviar">
                        Enviar
                    </button>
                </div>
            </section>
        </section>           
        <script src="script_chat.js"></script>
    </body>

</html>